{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "Server=b8blypwrf6sx1gsvpjlu-mysql.services.clever-cloud.com;Port=3306;Database=b8blypwrf6sx1gsvpjlu;User=ukftcg9hdda2gr5p;Password=kjdiON9MT3YKiYBMQ59k;"
  
}
